<!DOCTYPE html>
<html>
<head>
    <title>CSS Selectors Example</title>
    <style>
        /* Element selector */
        p {
            color: blue;
        }

        /* Class selector */
        .special {
            font-weight: bold;
        }

        /* ID selector */
        #my-heading {
            color: red;
            text-align: center;
        }

        /* Attribute selector */
        a[href] {
            text-decoration: underline;
        }

        /* Pseudo-class selector */
        button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1 id="my-heading">This is a heading</h1>
    <p>This is a regular paragraph.</p>
    <p class="special">This is a special paragraph.</p>
    <a href="https://example.com">This is a link</a>
    <button>Click me</button>
</body>
</html>